{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"declaration": true,
		"declarationDir": "types",
		"module": "ESNext",
		"target": "ES5",
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strict": true,
		"allowJs": true,
		"strictFunctionTypes": true,
		"importHelpers": true,
		"downlevelIteration": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"esModuleInterop": true,
		"noEmit": true,
		"lib": ["ESNext", "DOM"],
		"types": ["jest", "node"],
		"skipLibCheck": true
	},
	"exclude": ["node_modules", "**/__tests__", "**/__mocks__", "**/dist"]
}
